<!DOCTYPE html>
<html>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
  <script type="text/javascript">
    function uploadImage(payload){
      var contentType = 'image/png';
      var base64Image = payload.base64;
      AWS.config.update(payload.creds);
      var bucketImage = new AWS.S3({apiVersion: '2006-03-01'});
    var blobImage = b64toBlob(base64Image,contentType)
    var paramsImage = {
      "Bucket": payload.bucket,
      "Key": payload.key,
      "ContentType": 'image/png',
      "Body":blobImage,
      "ACL":'public-read'
    };
    bucketImage.putObject(paramsImage,callbackForUpload);
     
    }
    function callbackForUpload(err, res) {
      if (err) {
        alert("Error in upload"+err);
      } else {
        console.log("successfullyuploaded");
        kony.evaluateJavaScriptInNativeContext("successCallbackForImageUploadtoS3","1");
      }
    }
    function b64toBlob(b64Data, contentType, sliceSize) {
      contentType = contentType || '';
      sliceSize = sliceSize || 512;

      var byteCharacters = atob(b64Data);
      var byteArrays = [];

      for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
        var slice = byteCharacters.slice(offset, offset + sliceSize);

        var byteNumbers = new Array(slice.length);
        for (var i = 0; i < slice.length; i++) {
          byteNumbers[i] = slice.charCodeAt(i);
        }

        var byteArray = new Uint8Array(byteNumbers);

        byteArrays.push(byteArray);
      }

      var blob = new Blob(byteArrays, {type: contentType});
      return blob;
    }


  </script>
</html>